# VR-Recorder

./: .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  Directory.Build.props  Directory.Packages.props  OFFICIAL-SOURCES.md  README.md  VALIDATION-REPORT.md  VR-Recorder.sln  VR-Recorder_基本設計書_v0.3.md  global.json
src/VRRecorder.App/: App.xaml  App.xaml.cs  DesktopTestRecordingPlaybackRuntime.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  LegalWindow.xaml  LegalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionDesktopRecordingRuntimeFactory.cs  RecordingRightsWindow.xaml  RecordingRightsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpoutSenderSelectionWindow.xaml  SpoutSenderSelectionWindow.xaml.cs  VRRecorder.App.csproj  VrChatInstanceSelectionWindow.xaml  VrChatInstanceSelectionWindow.xaml.cs  WindowsLegalFolderShell.cs  WindowsRecordingPlaybackLauncher.cs  WpfVideoSenderSelectionPrompt.cs  WpfVrChatInstanceSelectionPrompt.cs  packages.lock.json
src/VRRecorder.Compliance/: VRRecorder.Compliance.csproj  packages.lock.json
src/VRRecorder.Infrastructure.Media/: IMicrophonePrivacyRegistrationReader.cs  INativeRecordingBackend.cs  INativeRecordingRuntimeFaultSink.cs  INativeRecordingSession.cs  IRecordingEnvironmentSource.cs  IRecordingPartRollover.cs  ISpoutVideoSource.cs  IWindowsAudioEndpointApi.cs  NativeAvDriftEvent.cs  NativeEncoderProbeException.cs  NativeRecordingCallbacks.cs  NativeRecordingEngine.cs  NativeRecordingException.cs  NativeRecordingFault.cs  NativeRecordingFaultStopFailure.cs  NativeRecordingFaultStopSink.cs  NativeRecordingSessionStatistics.cs  NativeSpoutSourceException.cs  PInvokeEncoderProbe.cs  PInvokeNativeRecordingBackend.cs  PInvokeNativeRecordingSession.cs  PInvokeSpoutVideoSource.cs  QueuedAudioSessionEventSink.cs  RecordingPartRollover.cs  RecordingRuntimeResourceLifetime.cs  ShellWindowsAudioEndpointApi.cs  SpoutVideoSignalGateway.cs  SystemRecordingEnvironmentSource.cs  TransientEncoderProbe.cs  VRRecorder.Infrastructure.Media.csproj  WindowsAudioEndpoint.cs  WindowsAudioEndpointCatalog.cs  WindowsMicrophonePrivacyAccess.cs  WindowsMicrophonePrivacyRegistrationReader.cs  packages.lock.json
src/VRRecorder.Infrastructure.Osc/: CameraOscEndpointFirstRunSetupProbe.cs  CameraWriteConfirmationException.cs  ConfirmedUdpVrChatCameraGateway.cs  ConfirmedUdpVrChatCameraGatewayFactory.cs  IOscQueryServiceBrowser.cs  IWindowsDnsSdApi.cs  IWindowsDnsServiceInterop.cs  IWindowsDnsServiceNativeApi.cs  OscPacketCodec.cs  OscQueryCameraSnapshotReader.cs  OscQueryServiceAdvertisement.cs  OscQueryTimeoutException.cs  OscQueryVrChatInstanceDiscovery.cs  ShellWindowsDnsServiceNativeApi.cs  UdpVrChatCameraGateway.cs  VRRecorder.Infrastructure.Osc.csproj  VrChatCameraEndpointMissingException.cs  VrChatOscFirstRunSetupProbe.cs  WindowsDnsSdApi.cs  WindowsDnsSdException.cs  WindowsDnsSdOscQueryServiceBrowser.cs  WindowsDnsSdResolvedService.cs  WindowsDnsServiceInterop.cs
src/VRRecorder.Infrastructure.SteamVr/: ISteamVrInputRuntime.cs  ISteamVrRegistrationReader.cs  IUiCommandDispatcher.cs  NativeSteamVrHapticOutput.cs  NativeSteamVrInputRuntime.cs  NativeSteamVrOverlayLifecycle.cs  NativeSteamVrWristOverlayAdapter.cs  OpenVrActionManifestPath.cs  OpenVrApplicationManifest.cs  SteamVrActionBindingFirstRunSetupProbe.cs  SteamVrDigitalActionState.cs  SteamVrHapticException.cs  SteamVrInputException.cs  SteamVrMicrophoneInputAdapter.cs  SteamVrOverlayException.cs  SteamVrOverlayPlacementInputAdapter.cs  SteamVrOverlayPointerEvent.cs  SteamVrOverlayPoseReadback.cs  SteamVrRecordingInputAdapter.cs  SteamVrUnavailableException.cs  VRRecorder.Infrastructure.SteamVr.csproj  WindowsSteamVrInstallationProbe.cs  WindowsSteamVrRegistrationReader.cs  packages.lock.json
src/VRRecorder.Infrastructure.Storage/: DiagnosticLogEntry.cs  DiagnosticLogLevel.cs  FfprobeRecordingFileValidator.cs  FileSystemCameraLeaseStore.cs  FileSystemRecordingFileReservation.cs  FileSystemRecordingRecoveryStore.cs  FileSystemStaleRecordingCatalog.cs  FileSystemStorageSpaceProbe.cs  IDiagnosticLogWriter.cs  IWindowsKnownFolderPathApi.cs  JsonFileFirstRunSetupStore.cs  JsonFileRecordingRightsAcknowledgementStore.cs  JsonFileSettingsStore.cs  JsonFileVideoSenderSelectionStore.cs  PrivacySafeDiagnosticBundleExporter.cs  RecorderStatusDiagnosticObserver.cs  RotatingJsonLinesDiagnosticLog.cs  SameDirectoryAtomicRecordingFileFinalizer.cs  SettingsJsonSchemaValidator.cs  ShellWindowsKnownFolderPathApi.cs  StructuredRecordingEventSink.cs  SystemCameraLeaseIdentitySource.cs  SystemProcessCameraLeaseOwnerActivityProbe.cs  VRRecorder.Infrastructure.Storage.csproj  WindowsDownloadsOutputPathProvider.cs  WindowsSettingsPathProvider.cs  packages.lock.json
src/VRRecorder.NativeCoverage/: Program.cs  VRRecorder.NativeCoverage.csproj
src/VRRecorder.Presentation.Wrist/: EnglishUiLocalizer.cs  IUiLocalizer.cs  IWristTelemetrySource.cs  IWristUiSnapshotProjector.cs  JapaneseUiLocalizer.cs  ProductionWristTelemetrySource.cs  VRRecorder.Presentation.Wrist.csproj  WristInputAdapter.cs  WristLayoutOptions.cs  WristLegalController.cs  WristLegalProjector.cs  WristLegalState.cs  WristLegalTextLines.cs  WristLegalUiSnapshot.cs  WristLegalView.cs  WristOverlayBackgroundHost.cs  WristOverlayInteractionHost.cs  WristPage.cs  WristPixelRect.cs  WristPointerEvent.cs  WristRasterAssets.cs  WristTelemetrySnapshot.cs  WristTextureFrame.cs  WristTextureLayout.cs  WristTextureLayoutEngine.cs  WristTextureRenderer.cs  WristTextureTheme.cs  WristTextureUpdateHost.cs  WristTextureUpdatePolicy.cs  WristUiProjector.cs  WristUiSession.cs  WristUiSnapshot.cs  packages.lock.json
src/VRRecorder.Presentation.Wrist.Windows/: VRRecorder.Presentation.Wrist.Windows.csproj  WindowsWristOverlayRuntime.cs  WindowsWristRasterAssetProvider.cs  WindowsWristTextureThemes.cs  packages.lock.json  packages.win-x64.lock.json
src/VRRecorder.ReleaseTool/: Program.cs  ReleaseToolApplication.cs  VRRecorder.ReleaseTool.csproj  packages.lock.json  (+1 more)
(+1133 files in other folders)
