<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>VRRecorder.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/VRRecorder.Application/VRRecorder.Application.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Compliance/VRRecorder.Compliance.csproj" />
    <ProjectReference Include="../../src/VRRecorder.DesignSystem/VRRecorder.DesignSystem.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Infrastructure.Media/VRRecorder.Infrastructure.Media.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Infrastructure.Osc/VRRecorder.Infrastructure.Osc.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Infrastructure.Storage/VRRecorder.Infrastructure.Storage.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Infrastructure.SteamVr/VRRecorder.Infrastructure.SteamVr.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Presentation.Wrist/VRRecorder.Presentation.Wrist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="BuildNativeTestFixture"
          BeforeTargets="BeforeBuild"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Exec Command="make -C &quot;$(MSBuildProjectDirectory)/../VRRecorder.Native.Tests&quot; managed-fixture" />
  </Target>
</Project>
