<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>VRRecorder.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/VRRecorder.Application/VRRecorder.Application.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Compliance/VRRecorder.Compliance.csproj" />
    <ProjectReference Include="../../src/VRRecorder.DesignSystem/VRRecorder.DesignSystem.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Infrastructure.Media/VRRecorder.Infrastructure.Media.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Infrastructure.Osc/VRRecorder.Infrastructure.Osc.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Infrastructure.Storage/VRRecorder.Infrastructure.Storage.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Infrastructure.SteamVr/VRRecorder.Infrastructure.SteamVr.csproj" />
    <ProjectReference Include="../../src/VRRecorder.Presentation.Wrist/VRRecorder.Presentation.Wrist.csproj" />
    <ProjectReference Include="../../src/VRRecorder.ReleaseTool/VRRecorder.ReleaseTool.csproj" />
  </ItemGroup>

  <!--
    The coverage metrics workflow executes this project alone. Reuse the focused
    behavior scenarios in the same test assembly while retaining their small
    source projects for the fast Red/Green developer loop.
  -->
  <ItemGroup>
    <Compile Include="../VRRecorder.Domain.Tests/**/*.cs"
             Exclude="../VRRecorder.Domain.Tests/bin/**;../VRRecorder.Domain.Tests/obj/**">
      <Link>ReleaseGate/Domain/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../VRRecorder.Application.Tests/**/*.cs"
             Exclude="../VRRecorder.Application.Tests/bin/**;../VRRecorder.Application.Tests/obj/**">
      <Link>ReleaseGate/Application/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../VRRecorder.Compliance.Tests/**/*.cs"
             Exclude="../VRRecorder.Compliance.Tests/bin/**;../VRRecorder.Compliance.Tests/obj/**">
      <Link>ReleaseGate/Compliance/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../VRRecorder.Presentation.Tests/**/*.cs"
             Exclude="../VRRecorder.Presentation.Tests/bin/**;../VRRecorder.Presentation.Tests/obj/**">
      <Link>ReleaseGate/Presentation/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="BuildNativeTestFixture"
          BeforeTargets="BeforeBuild"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Exec Command="make -C &quot;$(MSBuildProjectDirectory)/../VRRecorder.Native.Tests&quot; managed-fixture" />
  </Target>
</Project>
