<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="App_Title">⟦VR-Rëcördër · VR-Rëcördër⟧</system:String>
    <system:String x:Key="App_Window_AccessibleName">⟦VR-Rëcördër · VR-Rëcördër⟧</system:String>
    <system:String x:Key="Recording_Start_Short">⟦RËC · RËC⟧</system:String>
    <system:String x:Key="Recording_Start_AccessibleName">⟦Stárt rëcördïng · Stárt rëcördïng⟧</system:String>
    <system:String x:Key="Recording_Start_Tooltip">⟦Stárt rëcördïng · Stárt rëcördïng⟧</system:String>
    <system:String x:Key="Recording_Stop_Short">⟦STÖP · STÖP⟧</system:String>
    <system:String x:Key="Recording_Stop_AccessibleName">⟦Stöp rëcördïng · Stöp rëcördïng⟧</system:String>
    <system:String x:Key="Recording_Stop_Tooltip">⟦Stöp rëcördïng ánd sávë thë MP4 fïlë · Stöp rëcördïng ánd sávë thë MP4 fïlë⟧</system:String>
    <system:String x:Key="Recording_State_Ready">⟦Rëády tö rëcörd · Rëády tö rëcörd⟧</system:String>
    <system:String x:Key="Recording_State_Booting">⟦Vërïfyïng lëgál bündlë · Vërïfyïng lëgál bündlë⟧</system:String>
    <system:String x:Key="Recording_State_ComplianceFault">⟦Cömplïáncë chëck fáïlëd · Cömplïáncë chëck fáïlëd⟧</system:String>
    <system:String x:Key="Recording_State_InitializationFailed">⟦Rëcördïng ïnïtïálïzátïön fáïlëd · Rëcördïng ïnïtïálïzátïön fáïlëd⟧</system:String>
    <system:String x:Key="Status_Ready_AccessibleDescription">⟦Thë cönnëctïön ánd vïdëö sïgnál árë rëády · Thë cönnëctïön ánd vïdëö sïgnál árë rëády⟧</system:String>
    <system:String x:Key="Status_Booting_AccessibleDescription">⟦Thë rëqüïrëd öfflïnë lëgál bündlë ïs bëïng vërïfïëd · Thë rëqüïrëd öfflïnë lëgál bündlë ïs bëïng vërïfïëd⟧</system:String>
    <system:String x:Key="Status_ComplianceFault_AccessibleDescription">⟦Rëcördïng ïs dïsáblëd bëcáüsë thë rëqüïrëd lëgál bündlë ïs mïssïng ör ïnválïd · Rëcördïng ïs dïsáblëd bëcáüsë thë rëqüïrëd lëgál bündlë ïs mïssïng ör ïnválïd⟧</system:String>
    <system:String x:Key="Status_InitializationFailed_AccessibleDescription">⟦Rëcördïng ïs dïsáblëd bëcáüsë rëqüïrëd rëcördïng sërvïcës fáïlëd tö ïnïtïálïzë · Rëcördïng ïs dïsáblëd bëcáüsë rëqüïrëd rëcördïng sërvïcës fáïlëd tö ïnïtïálïzë⟧</system:String>
    <system:String x:Key="Status_CommandUnavailable">⟦Rëcördïng sërvïcës árë nöt áváïláblë · Rëcördïng sërvïcës árë nöt áváïláblë⟧</system:String>
    <system:String x:Key="Legal_Open_Label">⟦ÁBÖÜT &amp; LËGÁL · ÁBÖÜT &amp; LËGÁL⟧</system:String>
    <system:String x:Key="Legal_Open_AccessibleName">⟦Áböüt ánd lïcënsës · Áböüt ánd lïcënsës⟧</system:String>
    <system:String x:Key="Legal_Open_Tooltip">⟦Öpën prödüct ïnförmátïön ánd thïrd-párty lïcënsës · Öpën prödüct ïnförmátïön ánd thïrd-párty lïcënsës⟧</system:String>
    <system:String x:Key="Legal_Title">⟦Áböüt ánd lïcënsës · Áböüt ánd lïcënsës⟧</system:String>
    <system:String x:Key="Legal_Window_AccessibleName">⟦Áböüt ánd thïrd-párty lïcënsës · Áböüt ánd thïrd-párty lïcënsës⟧</system:String>
    <system:String x:Key="Legal_ProductVersion_Label">⟦Prödüct vërsïön · Prödüct vërsïön⟧</system:String>
    <system:String x:Key="Legal_ProductVersion_AccessibleName">⟦Prödüct vërsïön · Prödüct vërsïön⟧</system:String>
    <system:String x:Key="Legal_ProductVersion_Format">⟦Prödüct vërsïön: {0} · Prödüct vërsïön: {0}⟧</system:String>
    <system:String x:Key="Legal_BundleIdentity_Label">⟦Lëgál Bündlë ïdëntïty · Lëgál Bündlë ïdëntïty⟧</system:String>
    <system:String x:Key="Legal_BundleIdentity_AccessibleName">⟦Áüthëntïcátëd Lëgál Bündlë ïdëntïty · Áüthëntïcátëd Lëgál Bündlë ïdëntïty⟧</system:String>
    <system:String x:Key="Legal_BundleIdentity_Format">⟦Lëgál Bündlë ïdëntïty: {0} · Lëgál Bündlë ïdëntïty: {0}⟧</system:String>
    <system:String x:Key="Legal_NoAffiliation">⟦Thïs prödüct ïs nöt öffïcïál, áffïlïátëd wïth, spönsörëd by, ör ëndörsëd by Gööglë, VRChát, Válvë, ör ány öthër thïrd párty. · Thïs prödüct ïs nöt öffïcïál, áffïlïátëd wïth, spönsörëd by, ör ëndörsëd by Gööglë, VRChát, Válvë, ör ány öthër thïrd párty.⟧</system:String>
    <system:String x:Key="Legal_State_Loading">⟦Vërïfyïng thë öfflïnë Lëgál Bündlë · Vërïfyïng thë öfflïnë Lëgál Bündlë⟧</system:String>
    <system:String x:Key="Legal_State_ComplianceFault">⟦Lëgál ïnförmátïön ïs ünáváïláblë bëcáüsë thë áüthëntïcátëd bündlë ïs mïssïng, ïnválïd, ör chángëd. Rëpáïr ör rëïnstáll VR-Rëcördër. · Lëgál ïnförmátïön ïs ünáváïláblë bëcáüsë thë áüthëntïcátëd bündlë ïs mïssïng, ïnválïd, ör chángëd. Rëpáïr ör rëïnstáll VR-Rëcördër.⟧</system:String>
    <system:String x:Key="Legal_ThirdPartyComponents">⟦Thïrd-párty cömpönënts · Thïrd-párty cömpönënts⟧</system:String>
    <system:String x:Key="Legal_ComponentList_AccessibleName">⟦Thïrd-párty cömpönënt lïst · Thïrd-párty cömpönënt lïst⟧</system:String>
    <system:String x:Key="Legal_ComponentList_Tooltip">⟦Chöösë á cömpönënt tö vïëw ïts vërsïön, lïcënsë, üsë, lïnkágë, mödïfïcátïön státüs, ánd söürcë ïnförmátïön · Chöösë á cömpönënt tö vïëw ïts vërsïön, lïcënsë, üsë, lïnkágë, mödïfïcátïön státüs, ánd söürcë ïnförmátïön⟧</system:String>
    <system:String x:Key="Legal_ComponentDetail_AccessibleName">⟦Sëlëctëd cömpönënt dëtáïls · Sëlëctëd cömpönënt dëtáïls⟧</system:String>
    <system:String x:Key="Legal_FullLicense">⟦Füll lïcënsë tëxt · Füll lïcënsë tëxt⟧</system:String>
    <system:String x:Key="Legal_FullLicense_AccessibleName">⟦Cömplëtë lïcënsë tëxt · Cömplëtë lïcënsë tëxt⟧</system:String>
    <system:String x:Key="Legal_FullLicense_Tooltip">⟦Rëád thë cömplëtë áüthëntïcátëd lïcënsë tëxt öfflïnë · Rëád thë cömplëtë áüthëntïcátëd lïcënsë tëxt öfflïnë⟧</system:String>
    <system:String x:Key="Legal_ShowLicense_Label">⟦VÏËW LÏCËNSË · VÏËW LÏCËNSË⟧</system:String>
    <system:String x:Key="Legal_ShowLicense_AccessibleName">⟦Vïëw thë cömplëtë lïcënsë tëxt · Vïëw thë cömplëtë lïcënsë tëxt⟧</system:String>
    <system:String x:Key="Legal_ShowLicense_Tooltip">⟦Shöw thë cömplëtë áüthëntïcátëd lïcënsë tëxt · Shöw thë cömplëtë áüthëntïcátëd lïcënsë tëxt⟧</system:String>
    <system:String x:Key="Legal_OpenFolder_Label">⟦ÖPËN LÏCËNSË FÖLDËR · ÖPËN LÏCËNSË FÖLDËR⟧</system:String>
    <system:String x:Key="Legal_OpenFolder_AccessibleName">⟦Öpën thë lïcënsë földër · Öpën thë lïcënsë földër⟧</system:String>
    <system:String x:Key="Legal_OpenFolder_Tooltip">⟦Öpën thë áüthëntïcátëd ïnstáll földër cöntáïnïng thïrd-párty lïcënsës · Öpën thë áüthëntïcátëd ïnstáll földër cöntáïnïng thïrd-párty lïcënsës⟧</system:String>
    <system:String x:Key="Legal_Refresh_Label">⟦RËFRËSH · RËFRËSH⟧</system:String>
    <system:String x:Key="Legal_Refresh_AccessibleName">⟦Rëfrësh lëgál ïnförmátïön · Rëfrësh lëgál ïnförmátïön⟧</system:String>
    <system:String x:Key="Legal_Refresh_Tooltip">⟦Vërïfy thë öfflïnë Lëgál Bündlë ágáïn ánd rëfrësh thïs vïëw · Vërïfy thë öfflïnë Lëgál Bündlë ágáïn ánd rëfrësh thïs vïëw⟧</system:String>
    <system:String x:Key="Legal_Close_Label">⟦CLÖSË · CLÖSË⟧</system:String>
    <system:String x:Key="Legal_Close_AccessibleName">⟦Clösë Áböüt ánd lïcënsës · Clösë Áböüt ánd lïcënsës⟧</system:String>
    <system:String x:Key="Legal_Close_Tooltip">⟦Clösë thïs lëgál ïnförmátïön wïndöw · Clösë thïs lëgál ïnförmátïön wïndöw⟧</system:String>
    <system:String x:Key="Legal_Detail_Name_Format">⟦Námë: {0} · Námë: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_Version_Format">⟦Vërsïön: {0} · Vërsïön: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_License_Format">⟦Lïcënsë: {0} · Lïcënsë: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_Usage_Format">⟦Üságë: {0} · Üságë: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_Linkage_Format">⟦Lïnkágë: {0} · Lïnkágë: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_Modified_Format">⟦Mödïfïëd: {0} · Mödïfïëd: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_Source_Format">⟦Söürcë ïnförmátïön: {0} · Söürcë ïnförmátïön: {0}⟧</system:String>
    <system:String x:Key="Legal_Modified_Yes">⟦Yës · Yës⟧</system:String>
    <system:String x:Key="Legal_Modified_No">⟦Nö · Nö⟧</system:String>
</ResourceDictionary>
