<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="App_Title">⟦VR-Rëcördër · VR-Rëcördër⟧</system:String>
    <system:String x:Key="App_Window_AccessibleName">⟦VR-Rëcördër · VR-Rëcördër⟧</system:String>
    <system:String x:Key="Tray_Show_Label">⟦Shöw VR-Rëcördër · Shöw VR-Rëcördër⟧</system:String>
    <system:String x:Key="Tray_Toggle_Label">⟦Stárt ör stöp rëcördïng · Stárt ör stöp rëcördïng⟧</system:String>
    <system:String x:Key="Tray_Legal_Label">⟦Áböüt ánd lïcënsës · Áböüt ánd lïcënsës⟧</system:String>
    <system:String x:Key="Tray_LicenseFolder_Label">⟦Öpën lïcënsë földër · Öpën lïcënsë földër⟧</system:String>
    <system:String x:Key="Tray_Exit_Label">⟦Ëxït VR-Rëcördër sáfëly · Ëxït VR-Rëcördër sáfëly⟧</system:String>
    <system:String x:Key="Recording_Start_Short">⟦RËC · RËC⟧</system:String>
    <system:String x:Key="Recording_Start_AccessibleName">⟦Stárt rëcördïng · Stárt rëcördïng⟧</system:String>
    <system:String x:Key="Recording_Start_Tooltip">⟦Stárt rëcördïng · Stárt rëcördïng⟧</system:String>
    <system:String x:Key="Recording_Stop_Short">⟦STÖP · STÖP⟧</system:String>
    <system:String x:Key="Recording_Stop_AccessibleName">⟦Stöp rëcördïng · Stöp rëcördïng⟧</system:String>
    <system:String x:Key="Recording_Stop_Tooltip">⟦Stöp rëcördïng ánd sávë thë MP4 fïlë · Stöp rëcördïng ánd sávë thë MP4 fïlë⟧</system:String>
    <system:String x:Key="Recording_Action_Cancel_Short">⟦CÁNCËL · CÁNCËL⟧</system:String>
    <system:String x:Key="Recording_Action_Cancel_AccessibleName">⟦Cáncël rëcördïng stárt · Cáncël rëcördïng stárt⟧</system:String>
    <system:String x:Key="Recording_Action_Cancel_Tooltip">⟦Cáncël thë rëcördïng cöüntdöwn ör stártüp · Cáncël thë rëcördïng cöüntdöwn ör stártüp⟧</system:String>
    <system:String x:Key="Recording_Action_Retry_Short">⟦RËTRY · RËTRY⟧</system:String>
    <system:String x:Key="Recording_Action_Retry_AccessibleName">⟦Rëtry vïdëö sïgnál dëtëctïön · Rëtry vïdëö sïgnál dëtëctïön⟧</system:String>
    <system:String x:Key="Recording_Action_Retry_Tooltip">⟦Rëtry dëtëctïng á stáblë Spöüt vïdëö sïgnál · Rëtry dëtëctïng á stáblë Spöüt vïdëö sïgnál⟧</system:String>
    <system:String x:Key="Recording_State_Ready">⟦Rëády tö rëcörd · Rëády tö rëcörd⟧</system:String>
    <system:String x:Key="Recording_State_Booting">⟦Vërïfyïng lëgál bündlë · Vërïfyïng lëgál bündlë⟧</system:String>
    <system:String x:Key="Recording_State_ComplianceFault">⟦Cömplïáncë chëck fáïlëd · Cömplïáncë chëck fáïlëd⟧</system:String>
    <system:String x:Key="Recording_State_InitializationFailed">⟦Rëcördïng ïnïtïálïzátïön fáïlëd · Rëcördïng ïnïtïálïzátïön fáïlëd⟧</system:String>
    <system:String x:Key="Recording_State_Arming">⟦Prëpárïng VRChát cámërá · Prëpárïng VRChát cámërá⟧</system:String>
    <system:String x:Key="Recording_State_Countdown">⟦Rëcördïng stárts áftër cöüntdöwn · Rëcördïng stárts áftër cöüntdöwn⟧</system:String>
    <system:String x:Key="Recording_State_Starting">⟦Stártïng rëcördër · Stártïng rëcördër⟧</system:String>
    <system:String x:Key="Recording_State_Recording">⟦Rëcördïng · Rëcördïng⟧</system:String>
    <system:String x:Key="Recording_State_SignalLost">⟦Vïdëö sïgnál löst; STÖP rëmáïns áváïláblë · Vïdëö sïgnál löst; STÖP rëmáïns áváïláblë⟧</system:String>
    <system:String x:Key="Recording_State_Stopping">⟦Stöppïng ánd sávïng · Stöppïng ánd sávïng⟧</system:String>
    <system:String x:Key="Recording_State_NoSignal">⟦Nö stáblë vïdëö sïgnál · Nö stáblë vïdëö sïgnál⟧</system:String>
    <system:String x:Key="Recording_State_Faulted">⟦Rëcördïng fáïlëd · Rëcördïng fáïlëd⟧</system:String>
    <system:String x:Key="Status_Ready_AccessibleDescription">⟦Thë cönnëctïön ánd vïdëö sïgnál árë rëády · Thë cönnëctïön ánd vïdëö sïgnál árë rëády⟧</system:String>
    <system:String x:Key="Status_Booting_AccessibleDescription">⟦Thë rëqüïrëd öfflïnë lëgál bündlë ïs bëïng vërïfïëd · Thë rëqüïrëd öfflïnë lëgál bündlë ïs bëïng vërïfïëd⟧</system:String>
    <system:String x:Key="Status_ComplianceFault_AccessibleDescription">⟦Rëcördïng ïs dïsáblëd bëcáüsë thë rëqüïrëd lëgál bündlë ïs mïssïng ör ïnválïd · Rëcördïng ïs dïsáblëd bëcáüsë thë rëqüïrëd lëgál bündlë ïs mïssïng ör ïnválïd⟧</system:String>
    <system:String x:Key="Status_InitializationFailed_AccessibleDescription">⟦Rëcördïng ïs dïsáblëd bëcáüsë rëqüïrëd rëcördïng sërvïcës fáïlëd tö ïnïtïálïzë · Rëcördïng ïs dïsáblëd bëcáüsë rëqüïrëd rëcördïng sërvïcës fáïlëd tö ïnïtïálïzë⟧</system:String>
    <system:String x:Key="Status_Arming_AccessibleDescription">⟦Prëpárïng thë VRChát cámërá ánd vïdëö söürcë · Prëpárïng thë VRChát cámërá ánd vïdëö söürcë⟧</system:String>
    <system:String x:Key="Status_Countdown_AccessibleDescription">⟦Rëcördïng wïll stárt whën thë cöüntdöwn fïnïshës · Rëcördïng wïll stárt whën thë cöüntdöwn fïnïshës⟧</system:String>
    <system:String x:Key="Status_Starting_AccessibleDescription">⟦Thë cámërá ïs rëády ánd thë rëcördër ïs stártïng · Thë cámërá ïs rëády ánd thë rëcördër ïs stártïng⟧</system:String>
    <system:String x:Key="Status_Recording_AccessibleDescription">⟦Rëcördïng ïs ïn prögrëss · Rëcördïng ïs ïn prögrëss⟧</system:String>
    <system:String x:Key="Status_SignalLost_AccessibleDescription">⟦Thë vïdëö sïgnál ïs löst; STÖP rëmáïns áváïláblë · Thë vïdëö sïgnál ïs löst; STÖP rëmáïns áváïláblë⟧</system:String>
    <system:String x:Key="Status_Stopping_AccessibleDescription">⟦Rëcördïng ïs stöppïng ánd thë MP4 fïlë ïs bëïng fïnálïzëd · Rëcördïng ïs stöppïng ánd thë MP4 fïlë ïs bëïng fïnálïzëd⟧</system:String>
    <system:String x:Key="Status_NoSignal_AccessibleDescription">⟦Nö stáblë Spöüt vïdëö sïgnál wás dëtëctëd; rëtry ïs áváïláblë · Nö stáblë Spöüt vïdëö sïgnál wás dëtëctëd; rëtry ïs áváïláblë⟧</system:String>
    <system:String x:Key="Status_Faulted_AccessibleDescription">⟦Rëcördïng ïs dïsáblëd bëcáüsë thë rëcördïng sëssïön fáïlëd · Rëcördïng ïs dïsáblëd bëcáüsë thë rëcördïng sëssïön fáïlëd⟧</system:String>
    <system:String x:Key="Status_CommandUnavailable">⟦Rëcördïng sërvïcës árë nöt áváïláblë · Rëcördïng sërvïcës árë nöt áváïláblë⟧</system:String>
    <system:String x:Key="Legal_Open_Label">⟦ÁBÖÜT &amp; LËGÁL · ÁBÖÜT &amp; LËGÁL⟧</system:String>
    <system:String x:Key="Legal_Open_AccessibleName">⟦Áböüt ánd lïcënsës · Áböüt ánd lïcënsës⟧</system:String>
    <system:String x:Key="Legal_Open_Tooltip">⟦Öpën prödüct ïnförmátïön ánd thïrd-párty lïcënsës · Öpën prödüct ïnförmátïön ánd thïrd-párty lïcënsës⟧</system:String>
    <system:String x:Key="Legal_Title">⟦Áböüt ánd lïcënsës · Áböüt ánd lïcënsës⟧</system:String>
    <system:String x:Key="Legal_Window_AccessibleName">⟦Áböüt ánd thïrd-párty lïcënsës · Áböüt ánd thïrd-párty lïcënsës⟧</system:String>
    <system:String x:Key="Legal_ProductVersion_Label">⟦Prödüct vërsïön · Prödüct vërsïön⟧</system:String>
    <system:String x:Key="Legal_ProductVersion_AccessibleName">⟦Prödüct vërsïön · Prödüct vërsïön⟧</system:String>
    <system:String x:Key="Legal_ProductVersion_Format">⟦Prödüct vërsïön: {0} · Prödüct vërsïön: {0}⟧</system:String>
    <system:String x:Key="Legal_BundleIdentity_Label">⟦Lëgál Bündlë ïdëntïty · Lëgál Bündlë ïdëntïty⟧</system:String>
    <system:String x:Key="Legal_BundleIdentity_AccessibleName">⟦Áüthëntïcátëd Lëgál Bündlë ïdëntïty · Áüthëntïcátëd Lëgál Bündlë ïdëntïty⟧</system:String>
    <system:String x:Key="Legal_BundleIdentity_Format">⟦Lëgál Bündlë ïdëntïty: {0} · Lëgál Bündlë ïdëntïty: {0}⟧</system:String>
    <system:String x:Key="Legal_ManifestSha256_Label">⟦Mánïfëst SHÁ-256 · Mánïfëst SHÁ-256⟧</system:String>
    <system:String x:Key="Legal_ManifestSha256_AccessibleName">⟦Áüthëntïcátëd mánïfëst SHÁ-256 · Áüthëntïcátëd mánïfëst SHÁ-256⟧</system:String>
    <system:String x:Key="Legal_ManifestSha256_Format">⟦Mánïfëst SHÁ-256: {0} · Mánïfëst SHÁ-256: {0}⟧</system:String>
    <system:String x:Key="Legal_NoAffiliation">⟦Thïs prödüct ïs nöt öffïcïál, áffïlïátëd wïth, spönsörëd by, ör ëndörsëd by Gööglë, VRChát, Válvë, ör ány öthër thïrd párty. · Thïs prödüct ïs nöt öffïcïál, áffïlïátëd wïth, spönsörëd by, ör ëndörsëd by Gööglë, VRChát, Válvë, ör ány öthër thïrd párty.⟧</system:String>
    <system:String x:Key="Legal_State_Loading">⟦Vërïfyïng thë öfflïnë Lëgál Bündlë · Vërïfyïng thë öfflïnë Lëgál Bündlë⟧</system:String>
    <system:String x:Key="Legal_State_ComplianceFault">⟦Lëgál ïnförmátïön ïs ünáváïláblë bëcáüsë thë áüthëntïcátëd bündlë ïs mïssïng, ïnválïd, ör chángëd. Rëpáïr ör rëïnstáll VR-Rëcördër. · Lëgál ïnförmátïön ïs ünáváïláblë bëcáüsë thë áüthëntïcátëd bündlë ïs mïssïng, ïnválïd, ör chángëd. Rëpáïr ör rëïnstáll VR-Rëcördër.⟧</system:String>
    <system:String x:Key="Legal_ThirdPartyComponents">⟦Thïrd-párty cömpönënts · Thïrd-párty cömpönënts⟧</system:String>
    <system:String x:Key="Legal_ComponentList_AccessibleName">⟦Thïrd-párty cömpönënt lïst · Thïrd-párty cömpönënt lïst⟧</system:String>
    <system:String x:Key="Legal_ComponentList_Tooltip">⟦Chöösë á cömpönënt tö vïëw ïts vërsïön, lïcënsë, üsë, lïnkágë, mödïfïcátïön státüs, ánd söürcë ïnförmátïön · Chöösë á cömpönënt tö vïëw ïts vërsïön, lïcënsë, üsë, lïnkágë, mödïfïcátïön státüs, ánd söürcë ïnförmátïön⟧</system:String>
    <system:String x:Key="Legal_ComponentDetail_AccessibleName">⟦Sëlëctëd cömpönënt dëtáïls · Sëlëctëd cömpönënt dëtáïls⟧</system:String>
    <system:String x:Key="Legal_FullLicense">⟦Füll lïcënsë tëxt · Füll lïcënsë tëxt⟧</system:String>
    <system:String x:Key="Legal_FullLicense_AccessibleName">⟦Cömplëtë lïcënsë tëxt · Cömplëtë lïcënsë tëxt⟧</system:String>
    <system:String x:Key="Legal_FullLicense_Tooltip">⟦Rëád thë cömplëtë áüthëntïcátëd lïcënsë tëxt öfflïnë · Rëád thë cömplëtë áüthëntïcátëd lïcënsë tëxt öfflïnë⟧</system:String>
    <system:String x:Key="Legal_ShowLicense_Label">⟦VÏËW LÏCËNSË · VÏËW LÏCËNSË⟧</system:String>
    <system:String x:Key="Legal_ShowLicense_AccessibleName">⟦Vïëw thë cömplëtë lïcënsë tëxt · Vïëw thë cömplëtë lïcënsë tëxt⟧</system:String>
    <system:String x:Key="Legal_ShowLicense_Tooltip">⟦Shöw thë cömplëtë áüthëntïcátëd lïcënsë tëxt · Shöw thë cömplëtë áüthëntïcátëd lïcënsë tëxt⟧</system:String>
    <system:String x:Key="Legal_OpenFolder_Label">⟦ÖPËN LÏCËNSË FÖLDËR · ÖPËN LÏCËNSË FÖLDËR⟧</system:String>
    <system:String x:Key="Legal_OpenFolder_AccessibleName">⟦Öpën thë lïcënsë földër · Öpën thë lïcënsë földër⟧</system:String>
    <system:String x:Key="Legal_OpenFolder_Tooltip">⟦Öpën thë áüthëntïcátëd ïnstáll földër cöntáïnïng thïrd-párty lïcënsës · Öpën thë áüthëntïcátëd ïnstáll földër cöntáïnïng thïrd-párty lïcënsës⟧</system:String>
    <system:String x:Key="Legal_Refresh_Label">⟦RËFRËSH · RËFRËSH⟧</system:String>
    <system:String x:Key="Legal_Refresh_AccessibleName">⟦Rëfrësh lëgál ïnförmátïön · Rëfrësh lëgál ïnförmátïön⟧</system:String>
    <system:String x:Key="Legal_Refresh_Tooltip">⟦Vërïfy thë öfflïnë Lëgál Bündlë ágáïn ánd rëfrësh thïs vïëw · Vërïfy thë öfflïnë Lëgál Bündlë ágáïn ánd rëfrësh thïs vïëw⟧</system:String>
    <system:String x:Key="Legal_Close_Label">⟦CLÖSË · CLÖSË⟧</system:String>
    <system:String x:Key="Legal_Close_AccessibleName">⟦Clösë Áböüt ánd lïcënsës · Clösë Áböüt ánd lïcënsës⟧</system:String>
    <system:String x:Key="Legal_Close_Tooltip">⟦Clösë thïs lëgál ïnförmátïön wïndöw · Clösë thïs lëgál ïnförmátïön wïndöw⟧</system:String>
    <system:String x:Key="Legal_Detail_Name_Format">⟦Námë: {0} · Námë: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_Version_Format">⟦Vërsïön: {0} · Vërsïön: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_License_Format">⟦Lïcënsë: {0} · Lïcënsë: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_Copyright_Format">⟦Cöpyrïght: {0} · Cöpyrïght: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_Usage_Format">⟦Üságë: {0} · Üságë: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_Linkage_Format">⟦Lïnkágë: {0} · Lïnkágë: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_Modified_Format">⟦Mödïfïëd: {0} · Mödïfïëd: {0}⟧</system:String>
    <system:String x:Key="Legal_Detail_Source_Format">⟦Söürcë ïnförmátïön: {0} · Söürcë ïnförmátïön: {0}⟧</system:String>
    <system:String x:Key="Legal_Modified_Yes">⟦Yës · Yës⟧</system:String>
    <system:String x:Key="Legal_Modified_No">⟦Nö · Nö⟧</system:String>
    <system:String x:Key="Legal_Documents_Header">⟦Lëgál döcümënts · Lëgál döcümënts⟧</system:String>
    <system:String x:Key="Legal_DocumentList_AccessibleName">⟦Áüthëntïcátëd lëgál döcümënt lïst · Áüthëntïcátëd lëgál döcümënt lïst⟧</system:String>
    <system:String x:Key="Legal_DocumentList_Tooltip">⟦Chöösë á lïcënsë, nötïcë, cöpyrïght, áttrïbütïön, ör ássët mánïfëst tö rëád öfflïnë · Chöösë á lïcënsë, nötïcë, cöpyrïght, áttrïbütïön, ör ássët mánïfëst tö rëád öfflïnë⟧</system:String>
    <system:String x:Key="Legal_DocumentKind_License">⟦Lïcënsë · Lïcënsë⟧</system:String>
    <system:String x:Key="Legal_DocumentKind_Notice">⟦Nötïcë · Nötïcë⟧</system:String>
    <system:String x:Key="Legal_DocumentKind_Copyright">⟦Cöpyrïght · Cöpyrïght⟧</system:String>
    <system:String x:Key="Legal_DocumentKind_Attribution">⟦Áttrïbütïön · Áttrïbütïön⟧</system:String>
    <system:String x:Key="Legal_DocumentKind_AssetManifest">⟦Ássët mánïfëst · Ássët mánïfëst⟧</system:String>
    <system:String x:Key="Legal_DocumentText_Heading">⟦Lëgál döcümënt · Lëgál döcümënt⟧</system:String>
    <system:String x:Key="Legal_DocumentText_HeadingFormat">⟦{0} döcümënt · {0} döcümënt⟧</system:String>
    <system:String x:Key="Legal_DocumentText_AccessibleName">⟦Áüthëntïcátëd lëgál döcümënt · Áüthëntïcátëd lëgál döcümënt⟧</system:String>
    <system:String x:Key="Legal_DocumentText_AccessibleNameFormat">⟦Áüthëntïcátëd {0} döcümënt · Áüthëntïcátëd {0} döcümënt⟧</system:String>
    <system:String x:Key="Legal_DocumentText_Tooltip">⟦Rëád thë cömplëtë áüthëntïcátëd lëgál döcümënt öfflïnë · Rëád thë cömplëtë áüthëntïcátëd lëgál döcümënt öfflïnë⟧</system:String>
</ResourceDictionary>
