<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="App_Title">VR-Recorder</system:String>
    <system:String x:Key="App_Window_AccessibleName">VR-Recorder</system:String>
    <system:String x:Key="Recording_Start_Short">REC</system:String>
    <system:String x:Key="Recording_Start_AccessibleName">録画を開始</system:String>
    <system:String x:Key="Recording_Start_Tooltip">録画を開始します</system:String>
    <system:String x:Key="Recording_Stop_Short">STOP</system:String>
    <system:String x:Key="Recording_Stop_AccessibleName">録画を停止</system:String>
    <system:String x:Key="Recording_Stop_Tooltip">録画を停止してMP4を保存します</system:String>
    <system:String x:Key="Recording_State_Ready">録画準備完了</system:String>
    <system:String x:Key="Recording_State_Booting">法的情報を検証中</system:String>
    <system:String x:Key="Recording_State_ComplianceFault">法的情報の検証に失敗しました</system:String>
    <system:String x:Key="Recording_State_InitializationFailed">録画機能の初期化に失敗しました</system:String>
    <system:String x:Key="Status_Ready_AccessibleDescription">接続と映像信号は正常です</system:String>
    <system:String x:Key="Status_Booting_AccessibleDescription">必要なオフライン法的情報を検証しています</system:String>
    <system:String x:Key="Status_ComplianceFault_AccessibleDescription">必要な法的情報がないか無効なため録画は無効です</system:String>
    <system:String x:Key="Status_InitializationFailed_AccessibleDescription">必要な録画機能を初期化できなかったため録画は無効です</system:String>
    <system:String x:Key="Status_CommandUnavailable">録画機能を利用できません</system:String>
    <system:String x:Key="Legal_Open_Label">この製品とライセンス</system:String>
    <system:String x:Key="Legal_Open_AccessibleName">この製品とライセンス</system:String>
    <system:String x:Key="Legal_Open_Tooltip">製品情報と第三者ライセンスを開きます</system:String>
    <system:String x:Key="Legal_Title">この製品とライセンス</system:String>
    <system:String x:Key="Legal_Window_AccessibleName">この製品と第三者ライセンス</system:String>
    <system:String x:Key="Legal_ProductVersion_Label">製品バージョン</system:String>
    <system:String x:Key="Legal_ProductVersion_AccessibleName">製品バージョン</system:String>
    <system:String x:Key="Legal_ProductVersion_Format">製品バージョン: {0}</system:String>
    <system:String x:Key="Legal_BundleIdentity_Label">Legal Bundle ID</system:String>
    <system:String x:Key="Legal_BundleIdentity_AccessibleName">認証済みLegal Bundle ID</system:String>
    <system:String x:Key="Legal_BundleIdentity_Format">Legal Bundle ID: {0}</system:String>
    <system:String x:Key="Legal_NoAffiliation">本製品はGoogle、VRChat、Valveその他の第三者による公式・提携・承認製品ではありません。</system:String>
    <system:String x:Key="Legal_State_Loading">オフライン法的情報を検証中です</system:String>
    <system:String x:Key="Legal_State_ComplianceFault">認証済み法的情報がないか、無効または変更されたため表示できません。VR-Recorderを修復または再インストールしてください。</system:String>
    <system:String x:Key="Legal_ThirdPartyComponents">第三者コンポーネント</system:String>
    <system:String x:Key="Legal_ComponentList_AccessibleName">第三者コンポーネント一覧</system:String>
    <system:String x:Key="Legal_ComponentList_Tooltip">コンポーネントを選択して、バージョン、ライセンス、用途、リンク形態、改変状態、ソース情報を表示します</system:String>
    <system:String x:Key="Legal_ComponentDetail_AccessibleName">選択したコンポーネントの詳細</system:String>
    <system:String x:Key="Legal_FullLicense">ライセンス全文</system:String>
    <system:String x:Key="Legal_FullLicense_AccessibleName">ライセンス全文</system:String>
    <system:String x:Key="Legal_FullLicense_Tooltip">認証済みライセンス全文をオフラインで読みます</system:String>
    <system:String x:Key="Legal_ShowLicense_Label">ライセンス全文を表示</system:String>
    <system:String x:Key="Legal_ShowLicense_AccessibleName">ライセンス全文を表示</system:String>
    <system:String x:Key="Legal_ShowLicense_Tooltip">認証済みライセンス全文を表示します</system:String>
    <system:String x:Key="Legal_OpenFolder_Label">ライセンスフォルダーを開く</system:String>
    <system:String x:Key="Legal_OpenFolder_AccessibleName">ライセンスフォルダーを開く</system:String>
    <system:String x:Key="Legal_OpenFolder_Tooltip">第三者ライセンスを含む認証済みインストールフォルダーを開きます</system:String>
    <system:String x:Key="Legal_Refresh_Label">再検証</system:String>
    <system:String x:Key="Legal_Refresh_AccessibleName">法的情報を再検証</system:String>
    <system:String x:Key="Legal_Refresh_Tooltip">オフライン法的情報を再検証して表示を更新します</system:String>
    <system:String x:Key="Legal_Close_Label">閉じる</system:String>
    <system:String x:Key="Legal_Close_AccessibleName">この製品とライセンスを閉じる</system:String>
    <system:String x:Key="Legal_Close_Tooltip">法的情報ウィンドウを閉じます</system:String>
    <system:String x:Key="Legal_Detail_Name_Format">名称: {0}</system:String>
    <system:String x:Key="Legal_Detail_Version_Format">バージョン: {0}</system:String>
    <system:String x:Key="Legal_Detail_License_Format">ライセンス: {0}</system:String>
    <system:String x:Key="Legal_Detail_Usage_Format">用途: {0}</system:String>
    <system:String x:Key="Legal_Detail_Linkage_Format">リンク形態: {0}</system:String>
    <system:String x:Key="Legal_Detail_Modified_Format">改変: {0}</system:String>
    <system:String x:Key="Legal_Detail_Source_Format">ソース情報: {0}</system:String>
    <system:String x:Key="Legal_Modified_Yes">あり</system:String>
    <system:String x:Key="Legal_Modified_No">なし</system:String>
</ResourceDictionary>
