<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VRRecorder.ReleaseTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VRRecorder.Compliance/VRRecorder.Compliance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VRRecorder.Compliance.Tests" />
  </ItemGroup>
</Project>
