<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VRRecorder.Presentation.Wrist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VRRecorder.Application/VRRecorder.Application.csproj" />
    <ProjectReference Include="../VRRecorder.DesignSystem/VRRecorder.DesignSystem.csproj" />
    <ProjectReference Include="../VRRecorder.Domain/VRRecorder.Domain.csproj" />
  </ItemGroup>
</Project>
