<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VRRecorder.Infrastructure.Media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VRRecorder.Application/VRRecorder.Application.csproj" />
  </ItemGroup>
</Project>
