<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VRRecorder.Infrastructure.Storage</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VRRecorder.Application/VRRecorder.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Schemas/vr-recorder-settings-v1.schema.json" />
    <Content Include="Schemas/vr-recorder-settings-v1.schema.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <EmbeddedResource Include="Schemas/vr-recorder-settings-v1.schema.json"
                      LogicalName="VRRecorder.Settings.v1.schema.json" />
    <None Remove="Schemas/vr-recorder-settings-v2.schema.json" />
    <Content Include="Schemas/vr-recorder-settings-v2.schema.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <EmbeddedResource Include="Schemas/vr-recorder-settings-v2.schema.json"
                      LogicalName="VRRecorder.Settings.v2.schema.json" />
    <None Remove="Schemas/vr-recorder-settings-v3.schema.json" />
    <Content Include="Schemas/vr-recorder-settings-v3.schema.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <EmbeddedResource Include="Schemas/vr-recorder-settings-v3.schema.json"
                      LogicalName="VRRecorder.Settings.v3.schema.json" />
  </ItemGroup>
</Project>
