<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishSelfContained>true</PublishSelfContained>
    <RootNamespace>VRRecorder.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VRRecorder.Application/VRRecorder.Application.csproj" />
    <ProjectReference Include="../VRRecorder.Compliance/VRRecorder.Compliance.csproj" />
    <ProjectReference Include="../VRRecorder.DesignSystem/VRRecorder.DesignSystem.csproj" />
    <ProjectReference Include="../VRRecorder.Infrastructure.Osc/VRRecorder.Infrastructure.Osc.csproj" />
    <ProjectReference Include="../VRRecorder.Infrastructure.Media/VRRecorder.Infrastructure.Media.csproj" />
    <ProjectReference Include="../VRRecorder.Infrastructure.Storage/VRRecorder.Infrastructure.Storage.csproj" />
    <ProjectReference Include="../VRRecorder.Infrastructure.SteamVr/VRRecorder.Infrastructure.SteamVr.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(LegalBundleId)' != '' and '$(LegalManifestSha256)' != ''">
    <AssemblyMetadata Include="VRRecorder.LegalBundleId"
                      Value="$(LegalBundleId)" />
    <AssemblyMetadata Include="VRRecorder.LegalManifestSha256"
                      Value="$(LegalManifestSha256)" />
  </ItemGroup>

  <ItemGroup Condition="'$(LegalBundleDirectory)' != '' and Exists('$(LegalBundleDirectory)')">
    <Content Include="$(LegalBundleDirectory)/**/*"
             Link="%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(NativeMediaLibraryPath)' != '' and Exists('$(NativeMediaLibraryPath)')">
    <Content Include="$(NativeMediaLibraryPath)">
      <Link>vrrecorder_native.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(FfprobeExecutablePath)' != '' and Exists('$(FfprobeExecutablePath)')">
    <Content Include="$(FfprobeExecutablePath)">
      <Link>ffprobe.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ValidateReleaseLegalBundle"
          BeforeTargets="PrepareForBuild"
          Condition="'$(Configuration)' == 'Release'">
    <Error Condition="'$(LegalBundleId)' == ''"
           Text="Release requires LegalBundleId from the approved Legal Bundle." />
    <Error Condition="'$(LegalManifestSha256)' == '' or !$([System.Text.RegularExpressions.Regex]::IsMatch('$(LegalManifestSha256)', '^[0-9a-f]{64}$'))"
           Text="Release requires LegalManifestSha256 as 64 lowercase hexadecimal characters." />
    <Error Condition="'$(LegalBundleDirectory)' == '' or !Exists('$(LegalBundleDirectory)/LEGAL-MANIFEST.sha256')"
           Text="Release requires LegalBundleDirectory containing LEGAL-MANIFEST.sha256." />
    <Error Condition="'$(LegalBundleDirectory)' == '' or !Exists('$(LegalBundleDirectory)/THIRD-PARTY-COMPONENTS.json')"
           Text="Release requires LegalBundleDirectory containing THIRD-PARTY-COMPONENTS.json." />
    <GetFileHash Files="$(LegalBundleDirectory)/LEGAL-MANIFEST.sha256"
                 Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="_LegalManifestHash" />
    </GetFileHash>
    <PropertyGroup>
      <_ComputedLegalManifestSha256>@(_LegalManifestHash->'%(FileHash)')</_ComputedLegalManifestSha256>
      <_ComputedLegalManifestSha256>$([System.String]::Copy('$(_ComputedLegalManifestSha256)').ToLowerInvariant())</_ComputedLegalManifestSha256>
    </PropertyGroup>
    <Error Condition="'$(_ComputedLegalManifestSha256)' != '$(LegalManifestSha256)'"
           Text="The LegalManifestSha256 digest does not match LEGAL-MANIFEST.sha256." />
  </Target>

  <Target Name="ValidateReleaseMediaRuntime"
          BeforeTargets="PrepareForBuild"
          Condition="'$(Configuration)' == 'Release'">
    <Error Condition="'$(NativeMediaLibraryPath)' == '' or !Exists('$(NativeMediaLibraryPath)')"
           Text="Release requires NativeMediaLibraryPath pointing to the approved Windows x64 vrrecorder_native.dll." />
    <Error Condition="'$(FfprobeExecutablePath)' == '' or !Exists('$(FfprobeExecutablePath)')"
           Text="Release requires FfprobeExecutablePath pointing to the approved Windows x64 ffprobe.exe." />
  </Target>
</Project>
