<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VRRecorder.Infrastructure.SteamVr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VRRecorder.DesignSystem/VRRecorder.DesignSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OpenVr/**/*.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
