<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VRRecorder.Compliance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VRRecorder.Application/VRRecorder.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VRRecorder.Compliance.Tests" />
  </ItemGroup>
</Project>
